{
  "configurations": [
    {
      "name": "Debug fping",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/fping",
      "args": ["127.0.0.1"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "postDebugTask": "autoclean",
      "miDebuggerPath": "/usr/bin/gdb",
      "logging": {
        "engineLogging": false
      }
    }
  ],
  "version": "2.0.0"
}